<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ctrl's Page</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
<body>
    <nav class="tab-bar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="favorites.html">Favorites</a>
        <a href="devices.html">Devices</a>
        <a href="about.html">About</a>
    </nav>
    
    <h1>Projects</h1>
    <sub style="font-size:18px"><em>Things that I have and am cooking up.</em></sub>
    <h3>You're not meant to be here.</h3>
    <p>Here's a :3 for your effort</p>
</body>
</html>